{
  "name": "dhtmlx-gantt",
  "version": "9.0.13",
  "description": "An open source JavaScript Gantt chart that helps you illustrate a project schedule in a nice-looking chart.",
  "main": "codebase/dhtmlxgantt.es.js",
  "types": "codebase/dhtmlxgantt.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHTMLX/gantt.git"
  },
  "keywords": [
    "gantt",
    "chart",
    "gantt chart",
    "calendar",
    "scheduler",
    "dhtmlx",
    "dhtmlxgantt",
    "timeline",
    "browser"
  ],
  "author": "DHTMLX",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/DHTMLX/gantt/issues"
  },
  "homepage": "https://github.com/DHTMLX/gantt#readme",
  "scripts": {
    "start": "cd backend && npm install && npm start"
  }
}